<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="model"
            type="com.shubham.okhttpissues.data.entity.ListOfIssues" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">


        <ImageView
            android:id="@+id/imageView"
            userAvatar="@{model.avatar}"
            android:layout_width="0dp"
            android:layout_height="100dp"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/txtIssueTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{model.issueTitle}"
            android:textAlignment="textStart"
            android:textColor="@color/red"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <TextView
            android:id="@+id/txtUserName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@{model.userName}"
            android:maxLines="1"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:ellipsize="end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/txtIssueTitle"
            app:layout_constraintTop_toBottomOf="@+id/txtIssueTitle" />

        <TextView
            android:id="@+id/txtLastUpdate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@{model.lastUpdate}"
            android:maxLines="1"
            android:textAlignment="textStart"
            android:textColor="@color/dark_gray"
            android:textSize="12sp"
            android:ellipsize="end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/txtUserName"
            app:layout_constraintTop_toBottomOf="@+id/txtUserName" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="@{model.description}"
            android:maxLength="200"
            android:textAlignment="textStart"
            android:textColor="@color/gray"
            android:textSize="12sp"
            android:ellipsize="end"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/txtLastUpdate"
            app:layout_constraintTop_toBottomOf="@+id/txtLastUpdate" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
